{
  "version": "0.2.0",
  "configurations": [
    // ============================================
    // 1) 一键启动并调试 Main + Renderer（推荐）
    //    先 npm install，然后选此配置按 F5
    // ============================================
    {
      "name": "🔥 Debug Full App (Main + Renderer)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--"],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "ELECTRON_DEV": "true"
      }
    },

    // ============================================
    // 2) 仅调试 Main Process（先手动启动后附加）
    //    使用方法：
    //      terminal 1: npm run dev
    //      terminal 2: 选择此配置按 F5
    // ============================================
    {
      "name": "🔗 Attach to Main Process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "presentation": {
        "hidden": false,
        "group": "attach",
        "order": 1
      }
    },

    // ============================================
    // 3) 仅调试 Renderer（Vite Dev Server）
    //    使用方法：
    //      terminal 1: npm run dev
    //      在 Electron 窗口中打开 DevTools 查看 console
    //      或 attach Chrome Debugger 到 localhost:6234
    // ============================================
    {
      "name": "🌐 Attach to Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 6234,
      "url": "http://localhost:6234",
      "webRoot": "${workspaceFolder}/src/mainview",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      },
      "presentation": {
        "hidden": false,
        "group": "attach",
        "order": 2
      }
    }
  ],

  // ============================================
  // 复合配置：先启动 App，再附加 Renderer
  // ============================================
  "compounds": [
    {
      "name": "🧪 Full App (Compound)",
      "configurations": ["🔥 Debug Full App (Main + Renderer)", "🌐 Attach to Renderer"],
      "stopAll": true
    }
  ]
}
